# Driver paths

chromedriverpath=//resources//drivers//chromedriver

# Application url

url=http://a7f13c21dc0fd11e99813060346f1751-ab3a3d6e4410ee9e.elb.eu-central-1.amazonaws.com/trainer/ui/document-explorer